*** System restart required ***
Last login: Sun May  3 16:50:21 2026 from 123.24.227.71
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:~# # Pull latest build
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:~# cd /var/www/brightboardapp.com && git pull origin main
HTTPS block (certbot may have dropped it)
sed -i '/listen 443 ssl/a\    client_max_body_size 50m;' /etc/nginx/sites-enabled/brightboardapp.com

# Verify the config is valid
nginx -t

# Reload Nginx
systemctl reload nginx

# Restart app with fresh env
pm2 restart brightboard --update-envremote: Enumerating objects: 49, done.
remote: Counting objects: 100% (49/49), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 46 (delta 30), reused 46 (delta 30), pack-reused 0 (from 0)
Unpacking objects: 100% (46/46), 32.74 MiB | 13.10 MiB/s, done.
From https://github.com/kayondoabass-svg/Creative-Content-Tool
 * branch            main       -> FETCH_HEAD
   e8f19f4..bf8320d  main       -> origin/main
Updating e8f19f4..bf8320d
Fast-forward
 attached_assets/IMG_7628_1777827553695.jpeg                                              | Bin 0 -> 2387312 bytes
 attached_assets/IMG_7629_1777827553695.jpeg                                              | Bin 0 -> 2395170 bytes
 attached_assets/IMG_7631_1777829954957.jpeg                                              | Bin 0 -> 3203703 bytes
 attached_assets/IMG_7632_1777829954957.jpeg                                              | Bin 0 -> 2385154 bytes
 attached_assets/IMG_7634_1777829954957.jpeg                                              | Bin 0 -> 2635592 bytes
 attached_assets/IMG_7635_1777829954956.jpeg                                              | Bin 0 -> 2972874 bytes
 .../Pasted-Switching-to-Production-mode-is-the-final-step-to-make-_1777828424483.txt     |  22 ++++++++++++++++++++++
 .../Pasted-To-move-BrightBoard-into-Production-mode-and-open-it-to_1777828584953.txt     |  23 +++++++++++++++++++++++
 attached_assets/image_1777828419125.jpg                                                  | Bin 0 -> 2878378 bytes
 attached_assets/image_1777829174354.jpg                                                  | Bin 0 -> 3294126 bytes
 attached_assets/image_1777829679546.jpg                                                  | Bin 0 -> 2777297 bytes
 attached_assets/image_1777830025668.jpg                                                  | Bin 0 -> 3393469 bytes
 attached_assets/image_1777830144578.jpg                                                  | Bin 0 -> 2642264 bytes
 attached_assets/image_1777830457691.jpg                                                  | Bin 0 -> 3134473 bytes
 attached_assets/screenshots/brightboardapp_com_login.png                                 | Bin 0 -> 337781 bytes
 15 files changed, 45 insertions(+)
 create mode 100644 attached_assets/IMG_7628_1777827553695.jpeg
 create mode 100644 attached_assets/IMG_7629_1777827553695.jpeg
 create mode 100644 attached_assets/IMG_7631_1777829954957.jpeg
 create mode 100644 attached_assets/IMG_7632_1777829954957.jpeg
 create mode 100644 attached_assets/IMG_7634_1777829954957.jpeg
 create mode 100644 attached_assets/IMG_7635_1777829954956.jpeg
 create mode 100644 attached_assets/Pasted-Switching-to-Production-mode-is-the-final-step-to-make-_1777828424483.txt
 create mode 100644 attached_assets/Pasted-To-move-BrightBoard-into-Production-mode-and-open-it-to_1777828584953.txt
 create mode 100644 attached_assets/image_1777828419125.jpg
 create mode 100644 attached_assets/image_1777829174354.jpg
 create mode 100644 attached_assets/image_1777829679546.jpg
 create mode 100644 attached_assets/image_1777830025668.jpg
 create mode 100644 attached_assets/image_1777830144578.jpg
 create mode 100644 attached_assets/image_1777830457691.jpg
 create mode 100644 attached_assets/screenshots/brightboardapp_com_login.png
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com#
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# # Fix Nginx - add body size limit to HTTPS block (certbot may have dropped it)
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# sed -i '/listen 443 ssl/a\    client_max_body_size 50m;' /etc/nginx/sites-enabled/brightboardapp.com
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com#
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# # Verify the config is valid
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# nginx -t
2026/05/03 17:55:16 [emerg] 190848#190848: "client_max_body_size" directive is duplicate in /etc/nginx/sites-enabled/brightboardapp.com:20
nginx: configuration file /etc/nginx/nginx.conf test failed
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com#
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# # Reload Nginx
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# systemctl reload nginx
Job for nginx.service failed.
See "systemctl status nginx.service" and "journalctl -xeu nginx.service" for details.
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com#
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# # Restart app with fresh env
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 restart brightboard --update-env
[PM2] Applying action restartProcessId on app [brightboard](ids: [ 0 ])
[PM2] [brightboard](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ brightboard        │ fork     │ 4    │ online    │ 0%       │ 10.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# cat /etc/nginx/sites-enabled/brightboardapp.com
server {
    server_name brightboardapp.com www.brightboardapp.com;

    client_max_body_size 50m;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
    }

    listen 443 ssl; # managed by Certbot
    client_max_body_size 50m;
    ssl_certificate /etc/letsencrypt/live/brightboardapp.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brightboardapp.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}
server {
    if ($host = www.brightboardapp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = brightboardapp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name brightboardapp.com www.brightboardapp.com;
    return 404; # managed by Certbot




}root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com#
