root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# git pull origin main && pm2 restart brightboard --update-env
remote: Enumerating objects: 24, done.
remote: Counting objects: 100% (24/24), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 18 (delta 13), reused 12 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (18/18), 72.32 KiB | 779.00 KiB/s, done.
From https://github.com/kayondoabass-svg/Creative-Content-Tool
 * branch            main       -> FETCH_HEAD
   e6babaa..4d26c0e  main       -> origin/main
Updating e6babaa..4d26c0e
Fast-forward
 attached_assets/Pasted--C-root-ubuntu-s-1vcpu-1gb-fra1-AfroAI-var-www-brightbo_1777832389818.txt |  34 ++++++++++++++++++++++++++++++++++
 attached_assets/Pasted-nginx-the-configuration-file-etc-nginx-nginx-conf-synta_1777831228897.txt |  58 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/Screenshot_2026-05-04_010937_1777831799725.png                                   | Bin 0 -> 52530 bytes
 dist/index.cjs                                                                                   |   2 +-
 server/routes.ts                                                                                 |   2 +-
 5 files changed, 94 insertions(+), 2 deletions(-)
 create mode 100644 attached_assets/Pasted--C-root-ubuntu-s-1vcpu-1gb-fra1-AfroAI-var-www-brightbo_1777832389818.txt
 create mode 100644 attached_assets/Pasted-nginx-the-configuration-file-etc-nginx-nginx-conf-synta_1777831228897.txt
 create mode 100644 attached_assets/Screenshot_2026-05-04_010937_1777831799725.png
[PM2] Applying action restartProcessId on app [brightboard](ids: [ 0 ])
[PM2] [brightboard](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ brightboard    │ default     │ 1.0.0   │ fork    │ 191715   │ 0s     │ 38   │ online    │ 0%       │ 3.6mb    │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com#