root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 -vcd /var/www/brightboardapp.com
ightboard" -- startCommand 'pm2' not found, did you mean:
  command 'pmw' from deb pmw (1:5.22-1)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pmc' from deb linuxptp (4.0-1ubuntu1.1)
  command 'gm2' from deb gm2 (4:13.2.0-2ubuntu1)
  command 'pom2' from deb libpod-pom-perl (2.01-4)
  command 'tpm2' from deb tpm2-tools (5.4-1)
  command 'pms' from deb pms (0.42-1.1)
  command 'pm' from deb powerman (2.3.27-4)
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
Try: apt install <deb name>
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 start npm --name "brightboard" -- start
Command 'pm2' not found, did you mean:
  command 'pm' from deb powerman (2.3.27-4)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
  command 'pms' from deb pms (0.42-1.1)
  command 'pom2' from deb libpod-pom-perl (2.01-4)
  command 'pmc' from deb linuxptp (4.0-1ubuntu1.1)
  command 'pmw' from deb pmw (1:5.22-1)
  command 'tpm2' from deb tpm2-tools (5.4-1)
  command 'gm2' from deb gm2 (4:13.2.0-2ubuntu1)
Try: apt install <deb name>
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 status
Command 'pm2' not found, did you mean:
  command 'pmc' from deb linuxptp (4.0-1ubuntu1.1)
  command 'pom2' from deb libpod-pom-perl (2.01-4)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pmw' from deb pmw (1:5.22-1)
  command 'pm' from deb powerman (2.3.27-4)
  command 'gm2' from deb gm2 (4:13.2.0-2ubuntu1)
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
  command 'tpm2' from deb tpm2-tools (5.4-1)
  command 'pms' from deb pms (0.42-1.1)
Try: apt install <deb name>
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 logs brightboard --lines 30pm2 save
Command 'pm2' not found, did you mean:
  command 'pm' from deb powerman (2.3.27-4)
  command 'pmw' from deb pmw (1:5.22-1)
  command 'gm2' from deb gm2 (4:13.2.0-2ubuntu1)
  command 'pmc' from deb linuxptp (4.0-1ubuntu1.1)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
  command 'pms' from deb pms (0.42-1.1)
  command 'tpm2' from deb tpm2-tools (5.4-1)
  command 'pom2' from deb libpod-pom-perl (2.01-4)
Try: apt install <deb name>

added 90 packages in 10s did you mean:

8 packages are looking for funding
  run `npm fund` for details
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# export PATH=$PATH:/usr/local/bin
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 -v
  command 'pom2' from deb libpod-pom-perl (2.01-4)
                        -------------090216-4build1)
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__# npm install -g pm2
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
7.0.1
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# cd /var/www/brightboardapp.com
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 start npm --name "brightboard" -- start
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ brightboard    │ default     │ N/A     │ fork    │ 169301   │ 0s     │ 0    │ online    │ 0%       │ 25.9mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 logs brightboard --lines 30
[TAILING] Tailing last 30 lines for [brightboard] process (change the value with --lines option)
/root/.pm2/logs/brightboard-out.log last 30 lines:
0|brightbo | > NODE_ENV=production node dist/index.cjs
0|brightbo |
0|brightbo |
0|brightbo | > rest-express@1.0.0 start
0|brightbo | > NODE_ENV=production node dist/index.cjs
0|brightbo |
0|brightbo |
0|brightbo | > rest-express@1.0.0 start
0|brightbo | > NODE_ENV=production node dist/index.cjs
0|brightbo |
0|brightbo |
0|brightbo | > rest-express@1.0.0 start
0|brightbo | > NODE_ENV=production node dist/index.cjs
0|brightbo |
0|brightbo |
0|brightbo | > rest-express@1.0.0 start
0|brightbo | > NODE_ENV=production node dist/index.cjs
0|brightbo |
0|brightbo |
0|brightbo | > rest-express@1.0.0 start
0|brightbo | > NODE_ENV=production node dist/index.cjs
0|brightbo |
0|brightbo |
0|brightbo | > rest-express@1.0.0 start
0|brightbo | > NODE_ENV=production node dist/index.cjs
0|brightbo |
0|brightbo |
0|brightbo | > rest-express@1.0.0 start
0|brightbo | > NODE_ENV=production node dist/index.cjs
0|brightbo |

/root/.pm2/logs/brightboard-error.log last 30 lines:
0|brightbo |
0|brightbo | Node.js v20.20.2
0|brightbo | node:internal/modules/cjs/loader:1210
0|brightbo |   throw err;
0|brightbo |   ^
0|brightbo |
0|brightbo | Error: Cannot find module '/var/www/brightboardapp.com/dist/index.cjs'
0|brightbo |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|brightbo |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|brightbo |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|brightbo |     at node:internal/main/run_main_module:28:49 {
0|brightbo |   code: 'MODULE_NOT_FOUND',
0|brightbo |   requireStack: []
0|brightbo | }
0|brightbo |
0|brightbo | Node.js v20.20.2
0|brightbo | node:internal/modules/cjs/loader:1210
0|brightbo |   throw err;
0|brightbo |   ^
0|brightbo |
0|brightbo | Error: Cannot find module '/var/www/brightboardapp.com/dist/index.cjs'
0|brightbo |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|brightbo |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|brightbo |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|brightbo |     at node:internal/main/run_main_module:28:49 {
0|brightbo |   code: 'MODULE_NOT_FOUND',
0|brightbo |   requireStack: []
0|brightbo | }
0|brightbo |
0|brightbo | Node.js v20.20.2


pm2 save
pm2 startup

