nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 logs brightboard --lines 30
[TAILING] Tailing last 30 lines for [brightboard] process (change the value with --lines option)
/root/.pm2/logs/brightboard-error.log last 30 lines:
0|brightbo | mount:15,days:30},institution:{amount:100,days:30}},Md={USD:{rate:1,symbol:"$",name:"US Dollar"},UGX:{rate:3750,symbol:"UGX",name:"Ugandan Shilling"},KES:{rate:154,symbol:"KSh",name:"Kenyan Shilling"},TZS:{rate:2650,symbol:"TSh",name:"Tanzanian Shilling"},RWF:{rate:1350,symbol:"FRw",name:"Rwandan Franc"},NGN:{rate:1550,symbol:"\u20A6",name:"Nigerian Naira"},GHS:{rate:15,symbol:"GH\u20B5",name:"Ghanaian Cedi"},ZAR:{rate:18.5,symbol:"R",name:"South African Rand"},GBP:{rate:.79,symbol:"\xA3",name:"British Pound"},EUR:{rate:.92,symbol:"\u20AC",name:"Euro"},INR:{rate:84,symbol:"\u20B9",name:"Indian Rupee"},AED:{rate:3.67,symbol:"AED",name:"UAE Dirham"},SAR:{rate:3.75,symbol:"SAR",name:"Saudi Riyal"},CAD:{rate:1.36,symbol:"CA$",name:"Canadian Dollar"},AUD:{rate:1.55,symbol:"A$",name:"Australian Dollar"},MWK:{rate:1750,symbol:"MK",name:"Malawian Kwacha"},ZMW:{rate:27,symbol:"ZK",name:"Zambian Kwacha"},ETB:{rate:57,symbol:"Br",name:"Ethiopian Birr"},XAF:{rate:605,symbol:"FCFA",name:"CFA Franc"},XOF:{rate:605,symbol:"CFA",name:"West African CFA"},EGP:{rate:49,symbol:"E\xA3",name:"Egyptian Pound"},MAD:{rate:10,symbol:"MAD",name:"Moroccan Dirham"},VND:{rate:25400,symbol:"\u20AB",name:"Vietnamese Dong"},PHP:{rate:56,symbol:"\u20B1",name:"Philippine Peso"},IDR:{rate:16200,symbol:"Rp",name:"Indonesian Rupiah"},THB:{rate:34,symbol:"\u0E3F",name:"Thai Baht"},MYR:{rate:4.4,symbol:"RM",name:"Malaysian Ringgit"},SGD:{rate:1.34,symbol:"S$",name:"Singapore Dollar"},KHR:{rate:4100,symbol:"\u17DB",name:"Cambodian Riel"},MMK:{rate:2100,symbol:"K",name:"Myanmar Kyat"},BDT:{rate:110,symbol:"\u09F3",name:"Bangladeshi Taka"},PKR:{rate:278,symbol:"Rs",name:"Pakistani Rupee"},LKR:{rate:305,symbol:"Rs",name:"Sri Lankan Rupee"},NPR:{rate:134,symbol:"Rs",name:"Nepalese Rupee"},BRL:{rate:5.7,symbol:"R$",name:"Brazilian Real"},MXN:{rate:17.2,symbol:"MX$",name:"Mexican Peso"},COP:{rate:4050,symbol:"COP$",name:"Colombian Peso"},ARS:{rate:980,symbol:"AR$",name:"Argentine Peso"},CLP:{rate:950,symbol:"CLP$",name:"Chilean Peso"},PEN:{rate:3.75,symbol:"S/",name:"Peruvian Sol"},TRY:{rate:32,symbol:"\u20BA",name:"Turkish Lira"},ILS:{rate:3.7,symbol:"\u20AA",name:"Israeli Shekel"}},wU={UG:"UGX",KE:"KES",TZ:"TZS",RW:"RWF",NG:"NGN",GH:"GHS",ZA:"ZAR",GB:"GBP",IE:"EUR",FR:"EUR",DE:"EUR",IT:"EUR",ES:"EUR",PT:"EUR",NL:"EUR",BE:"EUR",AT:"EUR",FI:"EUR",GR:"EUR",LU:"EUR",IN:"INR",AE:"AED",SA:"SAR",CA:"CAD",AU:"AUD",NZ:"AUD",MW:"MWK",ZM:"ZMW",ET:"ETB",CM:"XAF",GA:"XAF",CG:"XAF",TD:"XAF",CF:"XAF",GQ:"XAF",SN:"XOF",ML:"XOF",BF:"XOF",CI:"XOF",TG:"XOF",BJ:"XOF",NE:"XOF",GW:"XOF",EG:"EGP",MA:"MAD",US:"USD",VN:"VND",PH:"PHP",ID:"IDR",TH:"THB",MY:"MYR",SG:"SGD",KH:"KHR",MM:"MMK",BD:"BDT",PK:"PKR",LK:"LKR",NP:"NPR",BR:"BRL",MX:"MXN",CO:"COP",AR:"ARS",CL:"CLP",PE:"PEN",TR:"TRY",IL:"ILS"}});var Fr={};Si(Fr,{sendActivationEmail:()=>PU,sendAffiliateStatusEmail:()=>EU,sendContactNotification:()=>AU,sendMarketingBlastEmail:()=>IU,sendNewsletterWelcomeEmail:()=>kU,sendPasswordResetEmail:()=>G0,sendPaymentReceiptEmail:()=>TU,sendVerificationEmail:()=>Ud});async function bi(r,e,t,n=SU,i){let s=process.env.AFROAI_EMAIL_API_KEY;if(!s)throw new Error("AFROAI_EMAIL_API_KEY is not set");let a={from:n,to:r,subject:e,html:t};i&&(a.replyTo=i);let o=await fetch(_U,{method:"POST",headers:{"Content-Type":"application/json",Authorization:`Bearer ${s}`},body:JSON.stringify(a)}),u=await o.json();if(!o.ok)throw new Error(`AfroAI email error: ${o.status} ${JSON.stringify(u)}`);return{success:!0,messageId:u.messageId}}async function xi(r,e){try{await O.insert(yt).values({category:"afroai",description:`${r} email to ${e.substring(0,30)}`,amount:0,currency:"USD",date:new Date,isAutomatic:!0,metadata:JSON.stringify({emailType:r,recipient:e})})}catch(t){console.error("Failed to log AfroAI email expense:",t)}}async function Ud(r,e){try{let t=await bi(r,"Verify your BrightBoard account",`
0|brightbo |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0|brightbo |
0|brightbo | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|brightbo |     at /var/www/brightboardapp.com/dist/index.cjs:74:31605
0|brightbo |     at /var/www/brightboardapp.com/dist/index.cjs:1:225
0|brightbo |     at Object.<anonymous> (/var/www/brightboardapp.com/dist/index.cjs:426:9384)
0|brightbo |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|brightbo |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|brightbo |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|brightbo |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|brightbo |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|brightbo |     at node:internal/main/run_main_module:28:49
0|brightbo |
0|brightbo | Node.js v20.20.2
0|brightbo | RECAPTCHA_API_KEY not set — skipping server-side verification
0|brightbo | RECAPTCHA_API_KEY not set — skipping server-side verification
0|brightbo | /var/www/brightboardapp.com/.env: line 26: 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: command not found
0|brightbo | /var/www/brightboardapp.com/.env: line 26: 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: command not found
0|brightbo | /var/www/brightboardapp.com/.env: line 26: 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: command not found

/root/.pm2/logs/brightboard-out.log last 30 lines:
0|brightbo | ups":0,"logins":0,"pageViews":0,"generations":0},{"label":"Sat","signups":0,"logins":0,"pageViews":25,"generations":0},{"label":"Sun","signups":1,"logins":1,"pageViews":20,"generations":0}],"totals":{"signups":1,"logins":1,"pageViews":50,"generations":0,"uniqueVisitors":11},"allTime":{"signups":1,"logins":1,"pageViews":112,"realPageViews":101,"botPageViews":11,"uniqueVisitors":15,"generations":0}}
0|brightbo | 5:17:26 PM [express] GET /api/owner/activity 304 in 129ms :: {"period":"7d","series":[{"label":"Mon","signups":0,"logins":0,"pageViews":0,"generations":0},{"label":"Tue","signups":0,"logins":0,"pageViews":0,"generations":0},{"label":"Wed","signups":0,"logins":0,"pageViews":5,"generations":0},{"label":"Thu","signups":0,"logins":0,"pageViews":0,"generations":0},{"label":"Fri","signups":0,"logins":0,"pageViews":0,"generations":0},{"label":"Sat","signups":0,"logins":0,"pageViews":25,"generations":0},{"label":"Sun","signups":1,"logins":1,"pageViews":20,"generations":0}],"totals":{"signups":1,"logins":1,"pageViews":50,"generations":0,"uniqueVisitors":11},"allTime":{"signups":1,"logins":1,"pageViews":112,"realPageViews":101,"botPageViews":11,"uniqueVisitors":15,"generations":0}}
0|brightbo | 5:24:58 PM [express] GET /api/auth/me 200 in 2ms :: {"user":null}
0|brightbo | 5:24:58 PM [express] POST /api/track/visit 200 in 34ms :: {"ok":true}
0|brightbo | 5:25:06 PM [express] GET /api/auth/me 200 in 2ms :: {"user":null}
0|brightbo | 5:25:06 PM [express] POST /api/track/visit 200 in 8ms :: {"ok":true}
0|brightbo | 5:25:06 PM [express] GET /api/auth/me 200 in 2ms :: {"user":null}
0|brightbo | 5:25:06 PM [express] POST /api/track/visit 200 in 5ms :: {"ok":true}
0|brightbo | 5:25:06 PM [express] GET /api/newsletter/count 200 in 8ms :: {"count":1}
0|brightbo | 5:25:06 PM [express] GET /api/public/stats 200 in 5ms :: {"totalUsers":1,"totalContent":0}
0|brightbo | 5:39:56 PM [express] POST /api/track/visit 200 in 37ms :: {"ok":true}
0|brightbo | 5:39:56 PM [express] POST /api/track/visit 200 in 3ms :: {"ok":true}
0|brightbo | 5:41:29 PM [express] GET /api/owner/activity 200 in 128ms :: {"period":"7d","series":[{"label":"Mon","signups":0,"logins":0,"pageViews":0,"generations":0},{"label":"Tue","signups":0,"logins":0,"pageViews":0,"generations":0},{"label":"Wed","signups":0,"logins":0,"pageViews":5,"generations":0},{"label":"Thu","signups":0,"logins":0,"pageViews":0,"generations":0},{"label":"Fri","signups":0,"logins":0,"pageViews":0,"generations":0},{"label":"Sat","signups":0,"logins":0,"pageViews":25,"generations":0},{"label":"Sun","signups":1,"logins":1,"pageViews":25,"generations":0}],"totals":{"signups":1,"logins":1,"pageViews":55,"generations":0,"uniqueVisitors":14},"allTime":{"signups":1,"logins":1,"pageViews":117,"realPageViews":106,"botPageViews":11,"uniqueVisitors":18,"generations":0}}
0|brightbo | 5:42:30 PM [express] GET /api/owner/activity 304 in 123ms :: {"period":"7d","series":[{"label":"Mon","signups":0,"logins":0,"pageViews":0,"generations":0},{"label":"Tue","signups":0,"logins":0,"pageViews":0,"generations":0},{"label":"Wed","signups":0,"logins":0,"pageViews":5,"generations":0},{"label":"Thu","signups":0,"logins":0,"pageViews":0,"generations":0},{"label":"Fri","signups":0,"logins":0,"pageViews":0,"generations":0},{"label":"Sat","signups":0,"logins":0,"pageViews":25,"generations":0},{"label":"Sun","signups":1,"logins":1,"pageViews":25,"generations":0}],"totals":{"signups":1,"logins":1,"pageViews":55,"generations":0,"uniqueVisitors":14},"allTime":{"signups":1,"logins":1,"pageViews":117,"realPageViews":106,"botPageViews":11,"uniqueVisitors":18,"generations":0}}
0|brightbo | 5:42:49 PM [express] GET /api/content 304 in 126ms :: []
0|brightbo | 5:42:49 PM [express] GET /api/auth/me 304 in 162ms :: {"user":{"id":"c6bd052d-bfd8-4352-9c2f-c2904aa4f470","email":"kayondoabass@gmail.com","firstName":"kayondo","lastName":"abass","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocI3BSkwAeuvAphxBuvc6SKFwPHYvhG0qVGKsDkhuJTYDuCbAs1O=s96-c","subscriptionTier":"yearly","subscriptionStatus":"active","emailVerified":true,"isOwner":true}}
0|brightbo | 5:42:49 PM [express] GET /api/user/usage 304 in 172ms :: {"isPremium":true,"usage":{},"limits":{"image":2,"presentation":1,"storyboard":1,"mindmap":2,"worksheet":2,"text":3,"activity":2}}
0|brightbo | 5:42:49 PM [express] POST /api/track/visit 200 in 184ms :: {"ok":true}
0|brightbo | 5:45:03 PM [express] GET /api/auth/me 304 in 56ms :: {"user":{"id":"c6bd052d-bfd8-4352-9c2f-c2904aa4f470","email":"kayondoabass@gmail.com","firstName":"kayondo","lastName":"abass","profileImageUrl":"https://lh3.googleusercontent.com/a/ACg8ocI3BSkwAeuvAphxBuvc6SKFwPHYvhG0qVGKsDkhuJTYDuCbAs1O=s96-c","subscriptionTier":"yearly","subscriptionStatus":"active","emailVerified":true,"isOwner":true}}
0|brightbo | 5:45:03 PM [express] POST /api/track/visit 200 in 85ms :: {"ok":true}
0|brightbo | 5:45:03 PM [express] GET /api/settings 304 in 28ms :: {}
0|brightbo | 5:45:03 PM [express] GET /api/content 304 in 29ms :: []
0|brightbo | 5:45:03 PM [express] GET /api/user/usage 304 in 57ms :: {"isPremium":true,"usage":{},"limits":{"image":2,"presentation":1,"storyboard":1,"mindmap":2,"worksheet":2,"text":3,"activity":2}}
0|brightbo | 5:45:03 PM [express] GET /api/subscription/status 304 in 8ms :: {"tier":"yearly","status":"active","isPremium":true,"isCEO":true,"subscriptionEndsAt":null}
0|brightbo | 5:45:58 PM [express] POST /api/generate 200 in 33ms :: {"jobId":"7a693a4b-698b-4baf-a304-4d0991b5c8e7"}
0|brightbo | 5:45:59 PM [express] GET /api/generate/job/7a693a4b-698b-4baf-a304-4d0991b5c8e7 200 in 7ms :: {"id":"7a693a4b-698b-4baf-a304-4d0991b5c8e7","status":"error","queuePosition":0,"step":"Generation failed","percent":0,"createdAt":1777830358757,"updatedAt":1777830359032,"error":"404 status code (no body)"}
0|brightbo | 5:47:33 PM [express] POST /api/generate 200 in 27ms :: {"jobId":"cedfa340-c06b-4838-832a-855cd869c376"}
0|brightbo | 5:47:34 PM [express] GET /api/generate/job/cedfa340-c06b-4838-832a-855cd869c376 200 in 8ms :: {"id":"cedfa340-c06b-4838-832a-855cd869c376","status":"error","queuePosition":0,"step":"Generation failed","percent":0,"createdAt":1777830453968,"updatedAt":1777830454277,"error":"404 status code (no body)"}
0|brightbo | 5:55:35 PM [express] serving on port 5000
0|brightbo | [backfill] Login events synced for all existing users

