root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
pt install -y nodejs
node -v
npm -v2026-05-02 20:29:10 - Installing pre-requisites
Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:2 https://repos-droplet.digitalocean.com/apt/droplet-agent main InRelease
Hit:3 http://mirrors.digitalocean.com/ubuntu noble InRelease
Hit:4 http://mirrors.digitalocean.com/ubuntu noble-updates InRelease
Hit:5 http://mirrors.digitalocean.com/ubuntu noble-backports InRelease
Get:6 https://dl.cloudsmith.io/public/caddy/stable/deb/debian any-version InRelease [14.8 kB]
Hit:7 https://repos.insights.digitalocean.com/apt/do-agent main InRelease
Hit:8 https://deb.nodesource.com/node_20.x nodistro InRelease
Fetched 14.8 kB in 2s (6896 B/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
apt-transport-https is already the newest version (2.8.3).
ca-certificates is already the newest version (20240203).
curl is already the newest version (8.5.0-2ubuntu10.8).
gnupg is already the newest version (2.4.4-2ubuntu17.4).
The following packages were automatically installed and are no longer required:
  linux-headers-6.8.0-110 linux-headers-6.8.0-110-generic linux-image-6.8.0-110-generic linux-modules-6.8.0-110-generic linux-tools-6.8.0-110 linux-tools-6.8.0-110-generic
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Hit:1 http://mirrors.digitalocean.com/ubuntu noble InRelease
Get:2 https://dl.cloudsmith.io/public/caddy/stable/deb/debian any-version InRelease [14.8 kB]
Hit:3 http://mirrors.digitalocean.com/ubuntu noble-updates InRelease
Hit:4 http://mirrors.digitalocean.com/ubuntu noble-backports InRelease
Hit:5 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:6 https://repos-droplet.digitalocean.com/apt/droplet-agent main InRelease
Hit:7 https://repos.insights.digitalocean.com/apt/do-agent main InRelease
Hit:8 http://security.ubuntu.com/ubuntu noble-security InRelease
Fetched 14.8 kB in 2s (8098 B/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
2026-05-02 20:29:25 - Repository configured successfully.
2026-05-02 20:29:25 - To install Node.js, run: apt install nodejs -y
2026-05-02 20:29:25 - You can use N|solid Runtime as a node.js alternative
2026-05-02 20:29:25 - To install N|solid Runtime, run: apt install nsolid -y

root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# apt install -y nodejs
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
nodejs is already the newest version (20.20.2-1nodesource1).
The following packages were automatically installed and are no longer required:
  linux-headers-6.8.0-110 linux-headers-6.8.0-110-generic linux-image-6.8.0-110-generic linux-modules-6.8.0-110-generic linux-tools-6.8.0-110 linux-tools-6.8.0-110-generic
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# node -v
v20.20.2
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# npm -vnpm install -g pm2
10.8.2
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 -vcd /var/www/brightboardapp.com
ightboard" -- startCommand 'pm2' not found, did you mean:
  command 'pmw' from deb pmw (1:5.22-1)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pmc' from deb linuxptp (4.0-1ubuntu1.1)
  command 'gm2' from deb gm2 (4:13.2.0-2ubuntu1)
  command 'pom2' from deb libpod-pom-perl (2.01-4)
  command 'tpm2' from deb tpm2-tools (5.4-1)
  command 'pms' from deb pms (0.42-1.1)
  command 'pm' from deb powerman (2.3.27-4)
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
Try: apt install <deb name>
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 start npm --name "brightboard" -- start
Command 'pm2' not found, did you mean:
  command 'pm' from deb powerman (2.3.27-4)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
  command 'pms' from deb pms (0.42-1.1)
  command 'pom2' from deb libpod-pom-perl (2.01-4)
  command 'pmc' from deb linuxptp (4.0-1ubuntu1.1)
  command 'pmw' from deb pmw (1:5.22-1)
  command 'tpm2' from deb tpm2-tools (5.4-1)
  command 'gm2' from deb gm2 (4:13.2.0-2ubuntu1)
Try: apt install <deb name>
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 status
Command 'pm2' not found, did you mean:
  command 'pmc' from deb linuxptp (4.0-1ubuntu1.1)
  command 'pom2' from deb libpod-pom-perl (2.01-4)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pmw' from deb pmw (1:5.22-1)
  command 'pm' from deb powerman (2.3.27-4)
  command 'gm2' from deb gm2 (4:13.2.0-2ubuntu1)
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
  command 'tpm2' from deb tpm2-tools (5.4-1)
  command 'pms' from deb pms (0.42-1.1)
Try: apt install <deb name>
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 logs brightboard --lines 30pm2 save
Command 'pm2' not found, did you mean:
  command 'pm' from deb powerman (2.3.27-4)
  command 'pmw' from deb pmw (1:5.22-1)
  command 'gm2' from deb gm2 (4:13.2.0-2ubuntu1)
  command 'pmc' from deb linuxptp (4.0-1ubuntu1.1)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pmg' from deb python3-pymatgen (2023.06.23+dfsg1-2build1)
  command 'pms' from deb pms (0.42-1.1)
  command 'tpm2' from deb tpm2-tools (5.4-1)
  command 'pom2' from deb libpod-pom-perl (2.01-4)
Try: apt install <deb name>
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 startup
