root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 logs brightboard --lines 10 --nostream
[TAILING] Tailing last 10 lines for [brightboard] process (change the value with --lines option)
/root/.pm2/logs/brightboard-error.log last 10 lines:
0|brightbo |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|brightbo |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|brightbo |     at node:internal/main/run_main_module:28:49
0|brightbo |
0|brightbo | Node.js v20.20.2
0|brightbo | Error sending activation email to kayondoabass@gmail.com : Error: AfroAI email error: 403 {"error":"Domain \"brightboardapp.com\" is not verified on your account. Add and verify it at /email-api before sending."}
0|brightbo |     at bi (/var/www/brightboardapp.com/dist/index.cjs:74:39508)
0|brightbo |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|brightbo |     at async PU (/var/www/brightboardapp.com/dist/index.cjs:343:597)
0|brightbo |     at async r (/var/www/brightboardapp.com/dist/index.cjs:849:786)

/root/.pm2/logs/brightboard-out.log last 10 lines:
0|brightbo | 4:08:39 PM [express] serving on port 5000
0|brightbo | [backfill] Login events synced for all existing users
0|brightbo | 4:11:37 PM [express] serving on port 5000
0|brightbo | [backfill] Login events synced for all existing users
0|brightbo | 4:12:33 PM [express] POST /api/generate 200 in 172ms :: {"jobId":"f1e9c9d5-0067-4622-a186-e202c3c116e7"}
0|brightbo | 4:12:33 PM [express] GET /api/generate/job/f1e9c9d5-0067-4622-a186-e202c3c116e7 200 in 23ms :: {"id":"f1e9c9d5-0067-4622-a186-e202c3c116e7","status":"processing","queuePosition":0,"step":"Generating your mind map...","percent":30,"createdAt":1778343152902,"updatedAt":1778343152936}
0|brightbo | 4:12:35 PM [express] GET /api/generate/job/f1e9c9d5-0067-4622-a186-e202c3c116e7 200 in 13ms :: {"id":"f1e9c9d5-0067-4622-a186-e202c3c116e7","status":"error","queuePosition":0,"step":"Generation failed","percent":0,"createdAt":1778343152902,"updatedAt":1778343154721,"error":"429 status code (no body)"}
0|brightbo | 4:12:48 PM [express] POST /api/generate 200 in 41ms :: {"jobId":"e877cc1c-2ff9-4036-8a8b-e2c6625c02f6"}
0|brightbo | 4:12:49 PM [express] GET /api/generate/job/e877cc1c-2ff9-4036-8a8b-e2c6625c02f6 200 in 12ms :: {"id":"e877cc1c-2ff9-4036-8a8b-e2c6625c02f6","status":"processing","queuePosition":0,"step":"Generating your mind map...","percent":30,"createdAt":1778343168591,"updatedAt":1778343168626}
0|brightbo | 4:12:50 PM [express] GET /api/generate/job/e877cc1c-2ff9-4036-8a8b-e2c6625c02f6 200 in 9ms :: {"id":"e877cc1c-2ff9-4036-8a8b-e2c6625c02f6","status":"error","queuePosition":0,"step":"Generation failed","percent":0,"createdAt":1778343168591,"updatedAt":1778343170106,"error":"429 status code (no body)"}

root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com# pm2 logs brightboard --lines 10 --nostream
[TAILING] Tailing last 10 lines for [brightboard] process (change the value with --lines option)
/root/.pm2/logs/brightboard-error.log last 10 lines:
0|brightbo |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|brightbo |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|brightbo |     at node:internal/main/run_main_module:28:49
0|brightbo |
0|brightbo | Node.js v20.20.2
0|brightbo | Error sending activation email to kayondoabass@gmail.com : Error: AfroAI email error: 403 {"error":"Domain \"brightboardapp.com\" is not verified on your account. Add and verify it at /email-api before sending."}
0|brightbo |     at bi (/var/www/brightboardapp.com/dist/index.cjs:74:39508)
0|brightbo |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|brightbo |     at async PU (/var/www/brightboardapp.com/dist/index.cjs:343:597)
0|brightbo |     at async r (/var/www/brightboardapp.com/dist/index.cjs:849:786)

/root/.pm2/logs/brightboard-out.log last 10 lines:
0|brightbo | 877cc1c-2ff9-4036-8a8b-e2c6625c02f6"}
0|brightbo | 4:12:49 PM [express] GET /api/generate/job/e877cc1c-2ff9-4036-8a8b-e2c6625c02f6 200 in 12ms :: {"id":"e877cc1c-2ff9-4036-8a8b-e2c6625c02f6","status":"processing","queuePosition":0,"step":"Generating your mind map...","percent":30,"createdAt":1778343168591,"updatedAt":1778343168626}
0|brightbo | 4:12:50 PM [express] GET /api/generate/job/e877cc1c-2ff9-4036-8a8b-e2c6625c02f6 200 in 9ms :: {"id":"e877cc1c-2ff9-4036-8a8b-e2c6625c02f6","status":"error","queuePosition":0,"step":"Generation failed","percent":0,"createdAt":1778343168591,"updatedAt":1778343170106,"error":"429 status code (no body)"}
0|brightbo | 4:14:46 PM [express] POST /api/generate 200 in 33ms :: {"jobId":"94a99e31-d1d5-4062-ad25-56bc063564d6"}
0|brightbo | 4:14:47 PM [express] GET /api/generate/job/94a99e31-d1d5-4062-ad25-56bc063564d6 200 in 6ms :: {"id":"94a99e31-d1d5-4062-ad25-56bc063564d6","status":"processing","queuePosition":0,"step":"Generating your mind map...","percent":30,"createdAt":1778343286185,"updatedAt":1778343286214}
0|brightbo | 4:14:48 PM [express] GET /api/generate/job/94a99e31-d1d5-4062-ad25-56bc063564d6 200 in 8ms :: {"id":"94a99e31-d1d5-4062-ad25-56bc063564d6","status":"error","queuePosition":0,"step":"Generation failed","percent":0,"createdAt":1778343286185,"updatedAt":1778343287820,"error":"429 status code (no body)"}
0|brightbo | 4:15:09 PM [express] POST /api/generate 200 in 39ms :: {"jobId":"a66576d4-819e-4147-abf8-4501455f1b9a"}
0|brightbo | 4:15:09 PM [express] GET /api/generate/job/a66576d4-819e-4147-abf8-4501455f1b9a 200 in 10ms :: {"id":"a66576d4-819e-4147-abf8-4501455f1b9a","status":"processing","queuePosition":0,"step":"Generating slide content...","percent":35,"createdAt":1778343309097,"updatedAt":1778343309130}
0|brightbo | 4:15:11 PM [express] GET /api/generate/job/a66576d4-819e-4147-abf8-4501455f1b9a 200 in 8ms :: {"id":"a66576d4-819e-4147-abf8-4501455f1b9a","status":"error","queuePosition":0,"step":"Generation failed","percent":0,"createdAt":1778343309097,"updatedAt":1778343310722,"error":"429 status code (no body)"}

root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:/var/www/brightboardapp.com#