root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:~# cat > /var/www/brightboardapp.com/start-prod.sh << 'EOF'
> #!/bin/bash
> set -a
> source /var/www/brightboardapp.com/.env
> set +a
> exec node /var/www/brightboardapp.com/dist/index.cjs
> EOF
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:~# chmod +x /var/www/brightboardapp.com/start-prod.sh
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:~# pm2 start /var/www/brightboardapp.com/start-prod.sh --name brightboard
[PM2] Starting /var/www/brightboardapp.com/start-prod.sh in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ brightboard        │ fork     │ 0    │ online    │ 0%       │ 17.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:~# pm2 logs brightboard --lines 20
[TAILING] Tailing last 20 lines for [brightboard] process (change the value with --lines option)
/root/.pm2/logs/brightboard-error.log last 20 lines:
0|brightbo | e:110,symbol:"\u09F3",name:"Bangladeshi Taka"},PKR:{rate:278,symbol:"Rs",name:"Pakistani Rupee"},LKR:{rate:305,symbol:"Rs",name:"Sri Lankan Rupee"},NPR:{rate:134,symbol:"Rs",name:"Nepalese Rupee"},BRL:{rate:5.7,symbol:"R$",name:"Brazilian Real"},MXN:{rate:17.2,symbol:"MX$",name:"Mexican Peso"},COP:{rate:4050,symbol:"COP$",name:"Colombian Peso"},ARS:{rate:980,symbol:"AR$",name:"Argentine Peso"},CLP:{rate:950,symbol:"CLP$",name:"Chilean Peso"},PEN:{rate:3.75,symbol:"S/",name:"Peruvian Sol"},TRY:{rate:32,symbol:"\u20BA",name:"Turkish Lira"},ILS:{rate:3.7,symbol:"\u20AA",name:"Israeli Shekel"}},wU={UG:"UGX",KE:"KES",TZ:"TZS",RW:"RWF",NG:"NGN",GH:"GHS",ZA:"ZAR",GB:"GBP",IE:"EUR",FR:"EUR",DE:"EUR",IT:"EUR",ES:"EUR",PT:"EUR",NL:"EUR",BE:"EUR",AT:"EUR",FI:"EUR",GR:"EUR",LU:"EUR",IN:"INR",AE:"AED",SA:"SAR",CA:"CAD",AU:"AUD",NZ:"AUD",MW:"MWK",ZM:"ZMW",ET:"ETB",CM:"XAF",GA:"XAF",CG:"XAF",TD:"XAF",CF:"XAF",GQ:"XAF",SN:"XOF",ML:"XOF",BF:"XOF",CI:"XOF",TG:"XOF",BJ:"XOF",NE:"XOF",GW:"XOF",EG:"EGP",MA:"MAD",US:"USD",VN:"VND",PH:"PHP",ID:"IDR",TH:"THB",MY:"MYR",SG:"SGD",KH:"KHR",MM:"MMK",BD:"BDT",PK:"PKR",LK:"LKR",NP:"NPR",BR:"BRL",MX:"MXN",CO:"COP",AR:"ARS",CL:"CLP",PE:"PEN",TR:"TRY",IL:"ILS"}});var Fr={};Si(Fr,{sendActivationEmail:()=>PU,sendAffiliateStatusEmail:()=>EU,sendContactNotification:()=>AU,sendMarketingBlastEmail:()=>IU,sendNewsletterWelcomeEmail:()=>kU,sendPasswordResetEmail:()=>G0,sendPaymentReceiptEmail:()=>TU,sendVerificationEmail:()=>Ud});async function bi(r,e,t,n=SU,i){let s=process.env.AFROAI_EMAIL_API_KEY;if(!s)throw new Error("AFROAI_EMAIL_API_KEY is not set");let a={from:n,to:r,subject:e,html:t};i&&(a.replyTo=i);let o=await fetch(_U,{method:"POST",headers:{"Content-Type":"application/json",Authorization:`Bearer ${s}`},body:JSON.stringify(a)}),u=await o.json();if(!o.ok)throw new Error(`AfroAI email error: ${o.status} ${JSON.stringify(u)}`);return{success:!0,messageId:u.messageId}}async function xi(r,e){try{await O.insert(yt).values({category:"afroai",description:`${r} email to ${e.substring(0,30)}`,amount:0,currency:"USD",date:new Date,isAutomatic:!0,metadata:JSON.stringify({emailType:r,recipient:e})})}catch(t){console.error("Failed to log AfroAI email expense:",t)}}async function Ud(r,e){try{let t=await bi(r,"Verify your BrightBoard account",`
0|brightbo |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0|brightbo |
0|brightbo | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|brightbo |     at /var/www/brightboardapp.com/dist/index.cjs:74:31605
0|brightbo |     at /var/www/brightboardapp.com/dist/index.cjs:1:225
0|brightbo |     at Object.<anonymous> (/var/www/brightboardapp.com/dist/index.cjs:426:9384)
0|brightbo |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|brightbo |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|brightbo |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|brightbo |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|brightbo |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|brightbo |     at node:internal/main/run_main_module:28:49
0|brightbo |
0|brightbo | Node.js v20.20.2

/root/.pm2/logs/brightboard-out.log last 20 lines:
0|brightbo | > NODE_ENV=production node dist/index.cjs
0|brightbo |
0|brightbo |
0|brightbo | > rest-express@1.0.0 start
0|brightbo | > NODE_ENV=production node dist/index.cjs
0|brightbo |
0|brightbo |
0|brightbo | > rest-express@1.0.0 start
0|brightbo | > NODE_ENV=production node dist/index.cjs
0|brightbo |
0|brightbo |
0|brightbo | > rest-express@1.0.0 start
0|brightbo | > NODE_ENV=production node dist/index.cjs
0|brightbo |
0|brightbo |
0|brightbo | > rest-express@1.0.0 start
0|brightbo | > NODE_ENV=production node dist/index.cjs
0|brightbo |
0|brightbo | 8:49:29 PM [express] serving on port 5000
0|brightbo | [backfill] Login events synced for all existing users


^C
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:~# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:~# pm2 startup
