root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:~# sleep 8 && pm2 list

┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ brightboard    │ default     │ 1.0.0   │ fork    │ 280884   │ 2m     │ 55   │ online    │ 0%       │ 94.8mb   │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:~# pm2 logs brightboard --lines 5 --nostream
[TAILING] Tailing last 5 lines for [brightboard] process (change the value with --lines option)
/root/.pm2/logs/brightboard-error.log last 5 lines:
0|brightbo |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|brightbo |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|brightbo |     at node:internal/main/run_main_module:28:49
0|brightbo |
0|brightbo | Node.js v20.20.2

/root/.pm2/logs/brightboard-out.log last 5 lines:
0|brightbo | 3:31:16 PM [express] GET /api/generate/job/06c9df1a-cbc1-416f-ab41-f49bdd341c98 200 in 13ms :: {"id":"06c9df1a-cbc1-416f-ab41-f49bdd341c98","status":"error","queuePosition":0,"step":"Generation failed","percent":0,"createdAt":1778340675667,"updatedAt":1778340675953,"error":"403 status code (no body)"}
0|brightbo | 3:55:48 PM [express] serving on port 5000
0|brightbo | [backfill] Login events synced for all existing users
0|brightbo | 3:57:50 PM [express] POST /api/generate 200 in 70ms :: {"jobId":"0bd8eb8a-ff30-48b3-a1e3-7a1905bdfe85"}
0|brightbo | 3:57:50 PM [express] GET /api/generate/job/0bd8eb8a-ff30-48b3-a1e3-7a1905bdfe85 200 in 19ms :: {"id":"0bd8eb8a-ff30-48b3-a1e3-7a1905bdfe85","status":"error","queuePosition":0,"step":"Generation failed","percent":0,"createdAt":1778342270492,"updatedAt":1778342270731,"error":"400 status code (no body)"}

root@ubuntu-s-1vcpu-1gb-fra1-AfroAI:~#